# -------------------------------------------------------------------
# Postgress settings 
# -------------------------------------------------------------------
POSTGRESS_USER=
POSTGRESS_PASSWORD=
POSTGRESS_DB=
POSTGRESS_PORT=

# -------------------------------------------------------------------
# Mysql settings 
# -------------------------------------------------------------------
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_PORT=3306

DATA_SAVE_PATH=${PWD}/data
MYSQL_ENTRYPOINT_INITDB=${DATA_SAVE_PATH}/mysql/docker-entrypoint-initdb.d

# -------------------------------------------------------------------
# Semaphore settings 
# -------------------------------------------------------------------
SEMAPHORE_DB_USER=
SEMAPHORE_DB_PASS=
SEMAPHORE_DB_HOST= 
SEMAPHORE_DB_PORT=
SEMAPHORE_DB_DIALECT=
SEMAPHORE_DB=
SEMAPHORE_PLAYBOOK_PATH= # /tmp/semaphore/
SEMAPHORE_PORT=
SEMAPHORE_ADMIN_PASSWORD=
SEMAPHORE_ADMIN_NAME=
SEMAPHORE_ADMIN_EMAIL=
SEMAPHORE_ADMIN_USERNAME=
SEMAPHORE_ACCESS_KEY_ENCRYPTION= # gs72mPntFATGJs9qK0pQ0rKtfidlexiMjYCH9gWKhTU=

# -------------------------------------------------------------------
# Semaphore LDAP 
# -------------------------------------------------------------------
SEMAPHORE_LDAP_ACTIVATE=
SEMAPHORE_LDAP_HOST=
SEMAPHORE_LDAP_PORT=
SEMAPHORE_LDAP_ENCRYPTION=
